# AlexTarea2

./: AlexTarea2.csproj  AlexTarea2.sln  Dockerfile  Program.cs  README.md  Sentimental.consumption.cs  Sentimental.mbconfig  Sentimental.training.cs
Controllers/: HomeController.cs  SentimentalController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Sentimental/: Evaluacion.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
