# Number of terms = 2522
0	the
1	seafood
2	was
3	fresh
4	and
5	generous
6	in
7	portion.
8	last
9	night
10	my
11	second
12	time
13	dining
14	here
15	i
16	so
17	happy
18	decided
19	to
20	go
21	back!
22	their
23	chow
24	mein
25	is
26	good!
27	immediately
28	said
29	wanted
30	talk
31	manager
32	but
33	did
34	not
35	want
36	guy
37	who
38	doing
39	shots
40	of
41	fireball
42	behind
43	bar.
44	hopefully
45	this
46	bodes
47	for
48	them
49	going
50	out
51	business
52	someone
53	can
54	cook
55	come
56	in.
57	greek
58	dressing
59	very
60	creamy
61	flavorful.
62	poor
63	service,
64	waiter
65	made
66	me
67	feel
68	like
69	stupid
70	every
71	he
72	came
73	table.
74	they
75	also
76	now
77	serve
78	indian
79	naan
80	bread
81	with
82	hummus
83	some
84	spicy
85	pine
86	nut
87	sauce
88	that
89	world.
90	probably
91	would
92	again.
93	buffet
94	at
95	bellagio
96	far
97	from
98	what
99	anticipated.
100	everything
101	delicious!
102	nice,
103	tender.
104	good
105	service-check!
106	say
107	bye
108	your
109	tip
110	lady!
111	price
112	think
113	a
114	few
115	place
116	have
117	much
118	rather
119	gone.
120	kind
121	hard
122	mess
123	up
124	steak
125	did.
126	chips
127	sals
128	amazing!!!!!!!!!!!!!!!!!!!
129	food
130	below
131	average.
132	anyways,
133	definitely
134	filling
135	all,
136	you
137	pay
138	should
139	expect
140	more.
141	host
142	staff
143	were,
144	lack
145	better
146	word,
147	bitches!
148	won't
149	ever
150	tasteless.
151	worse
152	humiliated
153	his
154	worker
155	right
156	front
157	me..bunch
158	horrible
159	name
160	callings.
161	great
162	fo
163	take
164	or
165	eat
166	went
167	hour,
168	list
169	wines.
170	honeslty
171	it
172	didn't
173	taste
174	fresh.)
175	fries
176	were
177	hot,
178	neither
179	burger.
180	hawaiian
181	breeze,
182	mango
183	magic,
184	pineapple
185	delight
186	are
187	smoothies
188	i've
189	tried
190	they're
191	all
192	good.
193	then,
194	as
195	if
196	hadn't
197	wasted
198	enough
199	life
200	there,
201	poured
202	salt
203	wound
204	by
205	drawing
206	took
207	bring
208	check.
209	gyro
210	basically
211	lettuce
212	only.
213	could
214	just
215	vinaigrette
216	may
217	make
218	overall
219	dish,
220	still
221	overpriced
222	getting.
223	will
224	be
225	eating
226	there
227	bad,
228	had
229	lost
230	heart
231	finish
232	it.
233	lacked
234	style!!
235	chipotle,
236	better.
237	spend
238	money
239	else.
240	sooooo
241	good!!
242	girlfriend's
243	veal
244	bad.
245	everyone
246	treated
247	equally
248	special.
249	stopped
250	during
251	late
252	bank
253	holiday
254	off
255	rick
256	steve
257	recommendation
258	loved
259	chipolte
260	ranch
261	dipping
262	sause
263	tasteless,
264	seemed
265	thin
266	watered
267	down
268	no
269	heat.
270	service
271	meh.
272	server
273	job
274	handling
275	our
276	large
277	rowdy
278	after
279	disappointing
280	dinner
281	we
282	elsewhere
283	dessert.
284	don't
285	many
286	words
287	about
288	place,
289	does
290	pretty
291	well.
292	always
293	super
294	friendly
295	helpful,
296	which
297	especially
298	cool
299	when
300	two
301	small
302	boys
303	baby!
304	seriously
305	killer
306	hot
307	chai
308	latte.
309	tigerlilly
310	fantastic
311	afternoon!
312	love
313	pho
314	spring
315	rolls
316	oh
317	yummy
318	try.
319	cow
320	tongue
321	cheek
322	tacos
323	amazing.
324	refried
325	beans
326	meal
327	dried
328	crusty
329	bland.
330	on
331	positive
332	note,
333	attentive
334	provided
335	service.
336	chicken
337	deliciously
338	seasoned
339	perfect
340	fry
341	outside
342	moist
343	inside.
344	back
345	got
346	outta
347	there.
348	she
349	quite
350	disappointed
351	although
352	blame
353	needs
354	placed
355	her
356	door.
357	believe
358	how
359	dirty
360	oysters
361	were!
362	inviting.
363	absolutley
364	fantastic.
365	ordered
366	voodoo
367	pasta
368	first
369	i'd
370	really
371	excellent
372	since
373	gluten
374	free
375	several
376	years
377	ago.
378	(the
379	bathroom
380	next
381	door
382	nice.)
383	good,
384	nice
385	little
386	vibe
387	restaurant.
388	owner/chef,
389	one
390	authentic
391	japanese
392	dude!
393	due
394	fact
395	20
396	minutes
397	acknowledged,
398	then
399	another
400	35
401	get
402	food...and
403	kept
404	forgetting
405	things.
406	pale
407	color
408	instead
409	char
410	has
411	flavor.
412	cant
413	wrong
414	any
415	here.
416	solid
417	breakfast
418	wasn't
419	helpful
420	rarely
421	checked
422	us.
423	busy
424	know
425	why.
426	delicious
427	nyc
428	bagels,
429	selections
430	cream
431	cheese,
432	real
433	lox
434	capers
435	even.
436	cape
437	cod
438	ravoli,
439	chicken,with
440	cranberry...mmmm!
441	ryan's
442	bar
443	edinburgh
444	establishment
445	revisiting.
446	dishes
447	cold
448	close
449	room
450	temp.i
451	watched
452	prepare
453	bare
454	hands,
455	gloves.everything
456	deep
457	fried
458	oil.
459	vanilla
460	ice
461	smooth
462	while
463	profiterole
464	(choux)
465	pastry
466	enough.
467	quality
468	sushi,
469	cocktails
470	handmade
471	delicious.
472	spends
473	more
474	talking
475	themselves
476	than
477	me.
478	average
479	best.
480	an
481	extensive
482	menu
483	provides
484	lots
485	options
486	breakfast.
487	watch
488	preparing
489	food!)
490	no,
491	i'm
492	potato
493	found
494	strangers
495	hair
496	boyfriend
497	sat
498	completely
499	delightful
500	experience.
501	though!
502	such
503	thing
504	beauty,
505	unfortunately,
506	only
507	set
508	us
509	disapppointment
510	entrees.
511	amazing...rge
512	fillet
513	relleno
514	best
515	plate
516	had!
517	red
518	curry
519	bamboo
520	shoots
521	tasty
522	drive
523	way
524	north
525	scottsdale...
526	bit
527	disappointed!
528	reading
529	please
530	amazing
531	experience,
532	tell
533	people
534	awesome
535	duck
536	was.
537	stinks
538	here!
539	personally
540	hummus,
541	pita,
542	baklava,
543	falafels
544	baba
545	ganoush
546	(it's
547	do
548	eggplant!).
549	tough
550	short
551	flavor!
552	too.
553	outstanding
554	restaurant
555	tasted.
556	plus,
557	it's
558	8
559	bucks.
560	today
561	buldogis
562	gourmet
563	dog
564	thought
565	possible.
566	judge
567	whether
568	these
569	sides
570	because
571	grossed
572	melted
573	styrofoam
574	fear
575	getting
576	sick.
577	why
578	sad
579	vegetables
580	overcooked?
581	cheesecurds
582	lunch
583	madhouse.
584	friendly.
585	give
586	try,
587	jamaican
588	mojitos
589	joint.
590	exceptional
591	reviews.
592	owner's
593	people.!
594	atmosphere.
595	new
596	fav
597	vegas
598	spot.
599	terrible!
600	*heart*
601	place.
602	work
603	hospitality
604	industry
605	paradise
606	valley
607	refrained
608	recommending
609	cibo
610	longer.
611	portions
612	taste.
613	walked
614	away
615	stuffed
616	pleased
617	terrible.
618	both
619	egg
620	enjoyed
621	bland
622	flavorless
623	describing
624	barely
625	tepid
626	meat.
627	each
628	day
629	week
630	different
631	deal
632	daily
633	specials
634	hit
635	group.
636	fiance
637	middle
638	greeted
639	seated
640	away.
641	worth
642	awful.
643	update.....went
644	point
645	finger
646	item
647	menu,
648	order
649	disappointed.
650	however,
651	garlic
652	fondue,
653	edible.
654	twice.
655	worst
656	martini
657	ever!
658	plantains
659	pleasure
660	dealing
661	him.
662	veggitarian
663	platter
664	world!
665	bars
666	vegas.
667	i'll
668	dollars
669	elsewhere.
670	left
671	stomach
672	ache
673	felt
674	sick
675	rest
676	day.
677	waited
678	forty
679	five
680	vain.
681	cannot
682	owner
683	unexperienced
684	employees
685	running
686	around
687	chickens
688	heads
689	cut
690	off.
691	again
692	here,
693	see
694	caring
695	teamwork
696	professional
697	degree.
698	golden-crispy
699	crust
700	2
701	thumbs
702	bbq,
703	lighter
704	fare,
705	reasonable
706	pricing
707	public
708	old
709	ways.
710	wonderful
711	experience
712	must-stop
713	whenever
714	town
715	blanket
716	moz
717	over
718	top
719	done
720	cover
721	subpar
722	food.
723	ambience
724	music
725	playing.
726	before
727	gave
728	1
729	star
730	rating
731	third
732	bachi
733	burger
734	writing
735	review.
736	hands
737	favorite
738	italian
739	restaurant!
740	wait
741	mediocre
742	downright
743	terrible
744	you.
745	must
746	been
747	level
748	5
749	perfect,
750	where
751	spice
752	over-whelm
753	soup.
754	cheese
755	crisp
756	town.
757	bathrooms
758	clean
759	itself
760	well
761	decorated.
762	similarly,
763	delivery
764	man
765	word
766	apology
767	45
768	late.
769	thing.
770	steaks
771	trimmed
772	perfectly
773	cooked.
774	toasted
775	english
776	muffin
777	untoasted.
778	pricey
779	lot!
780	sit-down
781	family
782	together
783	friends.
784	reason
785	fill
786	binge
787	drinking
788	carbs
789	stomach.
790	management.
791	liked
792	look
793	sound
794	actual
795	disappointing.
796	experienced
797	frenchman.
798	$35
799	big
800	bay
801	plater.
802	would've
803	given
804	godfathers
805	zero
806	stars
807	prices
808	considering
809	located
810	inside
811	crystals
812	shopping
813	mall
814	aria.
815	ribeye
816	cooked
817	mesquite
818	absolutely
819	flavor
820	-
821	meat
822	totally
823	bland,
824	overcooked
825	charcoal
826	never
827	anything
828	complain
829	hardly
830	never,
831	back.
832	salad
833	wings,
834	dessert
835	feeling
836	satisfied.
837	leave.
838	stretch
839	imagination.
840	out.
841	also,
842	without
843	doubt
844	had.
845	fantastic!
846	typical
847	atmosphere
848	exquisite.
849	recent
850	trip
851	customize
852	you'd
853	like,
854	usual
855	eggplant
856	green
857	bean
858	stir
859	fry,
860	it!
861	recently
862	witnessed
863	management
864	towards
865	other
866	guests
867	tater
868	tots
869	southwest.
870	stop
871	those
872	huge
873	belly
874	hankering
875	sushi.
876	it...friendly
877	servers,
878	food,
879	imaginative
880	menu.
881	total
882	letdown,
883	camelback
884	flower
885	shop
886	cartel
887	coffee.
888	(it
889	either)
890	building
891	freezing
892	cold.
893	packed!!
894	fun.
895	happened
896	pretty....off
897	putting.
898	mexican
899	whole
900	bunch
901	interesting,
902	yet
903	meats
904	choose
905	from,
906	need
907	try
908	atmosphere.1
909	warm
910	beer
911	help.
912	presentation
913	disgrace.
914	said,
915	mouths
916	bellies
917	pleased.
918	them,
919	poorly
920	constructed.
921	joint
922	clean.
923	frozen
924	pucks
925	disgust,
926	register.
927	combos
928	burger,
929	fries,
930	23
931	decent
932	deal.
933	mom's
934	multi-grain
935	pumpkin
936	pancakes
937	pecan
938	butter
939	amazing,
940	fluffy,
941	added
942	gratuity
943	bill
944	party
945	larger
946	6
947	8,
948	that.
949	mandalay
950	bay.
951	patio
952	outstanding.
953	lived
954	1979
955	(and
956	last)
957	stepped
958	foot
959	into
960	overall,
961	lot.
962	high-quality
963	caesar
964	salad.
965	grilled
966	pizza,
967	reminded
968	legit
969	pizza.
970	shrimp
971	opinion
972	entrees
973	gc.
974	bites
975	refused
976	anymore.
977	wife
978	loves
979	roasted
980	bone
981	marrow,
982	extra
983	marrow
984	go!
985	omelets
986	die
987	for!
988	things
989	shouldn't
990	30
991	min
992	eggs.
993	gyros.
994	always,
995	compliments
996	chef.
997	you're
998	familiar,
999	check
1000	ground,
1001	table
1002	large,
1003	smeared,
1004	been-stepped-in-and-tracked-everywhere
1005	pile
1006	bird
1007	poop.
1008	boy
1009	sucker
1010	dry!!.
1011	literally
1012	asking
1013	order.
1014	eat,
1015	reminds
1016	mom
1017	pop
1018	shops
1019	san
1020	francisco
1021	area.
1022	even
1023	"hello,
1024	you."
1025	pizza
1026	boring.
1027	underwhelming,
1028	we'll
1029	ninja
1030	sushi
1031	time.
1032	out,
1033	disappointment
1034	ensued.
1035	brick
1036	oven
1037	app!
1038	back,
1039	honest.
1040	ten
1041	finally
1042	left.
1043	rude.
1044	expert/connisseur
1045	topic.
1046	suffers
1047	trying
1048	rare
1049	pink
1050	tender
1051	outside.
1052	brought
1053	asked
1054	for.
1055	highly
1056	recommended.
1057	bug
1058	showed
1059	4
1060	sure,
1061	side
1062	wall
1063	climbing
1064	kitchen.
1065	soggy
1066	&
1067	drink
1068	selection
1069	selection.
1070	delicious!!
1071	regularly,
1072	promptly
1073	seated.
1074	jalapeno
1075	bacon
1076	soooo
1077	one.
1078	started
1079	review
1080	stars,
1081	editing
1082	cute,
1083	quaint,
1084	simple,
1085	batter
1086	ratio
1087	tenders
1088	unsatisfying.
1089	bouchon.
1090	deserves
1091	stars.
1092	disbelief,
1093	dish
1094	qualified
1095	version
1096	foods
1097	home
1098	driest
1099	damn
1100	wings
1101	cashier
1102	round
1103	awesome.
1104	though
1105	looked
1106	overwhelmed
1107	needs,
1108	stayed
1109	until
1110	end.
1111	slow.
1112	tuna
1113	sashimi
1114	brownish
1115	obviously
1116	fresh.
1117	rave
1118	reviews
1119	couldn't
1120	here......what
1121	disappointment!
1122	waste
1123	money.
1124	sergeant
1125	pepper
1126	beef
1127	sandwich
1128	auju
1129	glad
1130	town,
1131	spot
1132	again!
1133	anytime
1134	soon!
1135	company
1136	better!
1137	7
1138	fast.
1139	worst.
1140	strike
1141	2,
1142	wants
1143	rushed.
1144	coming
1145	iced
1146	tea.
1147	say.
1148	particular
1149	location
1150	recommend
1151	flavorful
1152	amount
1153	group
1154	70+
1155	claimed
1156	40
1157	handled
1158	beautifully.
1159	empty.
1160	grandmother
1161	shower
1162	area
1163	rinse,
1164	full
1165	shower,
1166	unless
1167	mind
1168	being
1169	nude
1170	see!
1171	time,
1172	let
1173	alone
1174	attentive,
1175	friendly,
1176	informative.
1177	couple
1178	ago
1179	impressed.
1180	driving
1181	tucson!
1182	appetizer
1183	10
1184	minutes.
1185	tasty!
1186	enough..
1187	actually.
1188	fun
1189	hilarious,
1190	christmas
1191	eve
1192	remember
1193	biggest
1194	fail
1195	entire
1196	times.
1197	see.
1198	ample
1199	prices.
1200	drive.
1201	interesting
1202	decor.
1203	evening
1204	service!
1205	looking
1206	soon
1207	become
1208	minutes,
1209	officially
1210	done.
1211	attentive.
1212	wrong:
1213	burned
1214	saganaki.
1215	high
1216	hopes
1217	burgers
1218	grill,
1219	unfortunately
1220	fell
1221	flat,
1222	flat.
1223	roast
1224	tasted
1225	performed.
1226	needless
1227	say,
1228	times
1229	past,
1230	great.
1231	sure
1232	beat
1233	nachos
1234	movies
1235	delights,
1236	folks.
1237	terrible,
1238	mediocre.
1239	steiners
1240	dark
1241	feels
1242	problem
1243	charge
1244	$11.99
1245	bigger
1246	subway
1247	sub
1248	(which
1249	offers
1250	vegetables).
1251	experiencing
1252	underwhelming
1253	relationship
1254	parties
1255	can't
1256	person
1257	ask
1258	break
1259	up.
1260	waitresses
1261	2007
1262	awesome!!
1263	brother
1264	law
1265	works
1266	ate
1267	same
1268	day,
1269	guess
1270	paid
1271	job.
1272	sorry,
1273	:(
1274	waitress
1275	sweet
1276	funny.
1277	onion
1278	rings
1279	perfection
1280	drag
1281	servers
1282	suck,
1283	wait,
1284	correction,
1285	heimer
1286	sucked.
1287	nutshell:
1288	1)
1289	restaraunt
1290	smells
1291	combination
1292	fish
1293	market
1294	sewer.
1295	(teeth
1296	sore).
1297	airline
1298	seriously.
1299	either
1300	too
1301	cold,
1302	enjoy
1303	salad,
1304	fabulous
1305	vinegrette.
1306	serving
1307	staff.
1308	we've
1309	10+
1310	we're
1311	them.
1312	beans.
1313	stay
1314	noodles.
1315	dos
1316	gringos!
1317	soon.
1318	truly
1319	unbelievably
1320	am
1321	attached
1322	gas
1323	station,
1324	sign.
1325	hope
1326	sticks
1327	around.
1328	something
1329	light
1330	healthy
1331	summer.
1332	clean,
1333	inexpensive,
1334	boot!
1335	lighting
1336	mood.
1337	far!!
1338	def
1339	bowl
1340	rice
1341	dry
1342	efficient.
1343	summarize...
1344	incredible,
1345	nay,
1346	transcendant...
1347	nothing
1348	brings
1349	joy
1350	memory
1351	pneumatic
1352	condiment
1353	dispenser.
1354	(just
1355	sat,
1356	sun.
1357	hell
1358	lobster
1359	bisque
1360	soup
1361	lukewarm.
1362	food/service
1363	while.
1364	bucks
1365	head,
1366	thus
1367	far,
1368	visited
1369	twice
1370	unprofessional
1371	rude
1372	loyal
1373	patron!
1374	once
1375	hereas
1376	tribute
1377	event
1378	held
1379	night.
1380	swung
1381	deeply
1382	nicest
1383	chinese
1384	ambiance
1385	setting,
1386	douchey
1387	indoor
1388	garden
1389	tea
1390	biscuits.
1391	received
1392	pita
1393	lot
1394	biscuits!!!
1395	reviewer
1396	"you
1397	again."
1398	poisoning
1399	buffet.
1400	delicious,
1401	bartender
1402	personable
1403	deal!
1404	visit
1405	hiro
1406	delight!
1407	price.
1408	providing
1409	customer
1410	sitting
1411	fairly
1412	fast,
1413	but,
1414	ended
1415	waiting
1416	order,
1417	arrived.
1418	descriptions
1419	"yum
1420	yum
1421	sauce"
1422	"eel
1423	sauce",
1424	"spicy
1425	mayo"...well
1426	none
1427	sauces
1428	steak,
1429	sides,
1430	wine,
1431	desserts.
1432	quick
1433	main
1434	crowd
1435	older
1436	crowd,
1437	mid
1438	30s
1439	special
1440	thanks
1441	dylan
1442	t.
1443	:)
1444	tummy.
1445	nargile
1446	consider
1447	theft.
1448	mediterranean
1449	love.
1450	forever
1451	amazing!!!
1452	promise
1453	disappoint.
1454	fails
1455	deliver.
1456	isn't
1457	beer.
1458	live
1459	fridays
1460	blows.
1461	gooodd.
1462	goat
1463	taco
1464	skimp
1465	wow
1466	portion
1467	huge!
1468	pho!
1469	highlighted
1470	unique
1471	beautiful
1472	setting.
1473	dressed
1474	rudely!
1475	weekly
1476	haunt,
1477	it'll
1478	regular
1479	trips
1480	phoenix!
1481	par
1482	denny's,
1483	all.
1484	opportunity
1485	sample
1486	pizzas!
1487	chip
1488	sad...
1489	count
1490	box
1491	12.
1492	pulled
1493	car
1494	15
1495	acknowledged.
1496	impressed
1497	concept
1498	salsa
1499	noca.
1500	aren't
1501	used
1502	doughy
1503	flavorless.
1504	waited.
1505	year
1506	ago!
1507	sexy
1508	mouth,
1509	outrageously
1510	flirting
1511	hottest
1512	party.
1513	shawarrrrrrma!!!!!!
1514	nobu,
1515	similar
1516	half
1517	based
1518	sub-par
1519	effort
1520	show
1521	gratitude
1522	up!!
1523	insults,
1524	profound
1525	deuchebaggery,
1526	smoke
1527	solidify
1528	ones
1529	scene
1530	restaurants
1531	it...definitely
1532	one!
1533	turn
1534	else
1535	buying.
1536	expensive.
1537	mouthful,
1538	enjoyable
1539	relaxed
1540	venue
1541	couples
1542	groups
1543	etc.
1544	wow...
1545	arrived
1546	quickly!
1547	dinners.
1548	bagels
1549	grocery
1550	store.
1551	salmon
1552	sashimi.
1553	ever.
1554	classic
1555	maine
1556	roll
1557	dropped
1558	ball.
1559	mac
1560	penne
1561	vodka
1562	excellent!
1563	accident
1564	happier.
1565	opened
1566	sandwich,
1567	impressed,
1568	way.
1569	contained
1570	eaten.
1571	redeeming
1572	inexpensive.
1573	mistake
1574	was!
1575	excellent.
1576	crepe
1577	station.
1578	texture
1579	lacking.
1580	fine
1581	lordy,
1582	khao
1583	soi
1584	missed
1585	lovers!
1586	crawfish
1587	jerk.
1588	dont
1589	vegetarian
1590	dinner,
1591	wide
1592	array
1593	from.
1594	kids
1595	play
1596	nasty!
1597	simply
1598	serivce!
1599	mention
1600	pears,
1601	almonds
1602	winner!
1603	chef
1604	(even
1605	pictures
1606	him).
1607	seating
1608	comfortable.
1609	included
1610	tastings
1611	drinks,
1612	jeff
1613	above
1614	beyond
1615	expected.
1616	drinks
1617	sporting
1618	events
1619	walls
1620	covered
1621	tv's.
1622	inflate,
1623	smaller
1624	attitudes
1625	grow
1626	rapidly!
1627	crazy
1628	crowds
1629	downtown
1630	juries,
1631	lawyers,
1632	court
1633	told
1634	happened.
1635	wouldn't
1636	disappointment.
1637	caballero's
1638	since!
1639	phenomenal
1640	ambiance.
1641	piece
1642	s
1643	flavored.
1644	incredibly
1645	fish,
1646	prepared
1647	care.
1648	double
1649	cheeseburger!
1650	hamburger.
1651	cute.
1652	pissd.
1653	decor
1654	calligraphy
1655	paper.
1656	hella
1657	salty.
1658	known
1659	excalibur,
1660	use
1661	common
1662	sense.
1663	carly's
1664	summer,
1665	dine
1666	charming
1667	outdoor
1668	delightful.
1669	great,
1670	helped
1671	almost
1672	empty
1673	excuse.
1674	greedy
1675	corporation
1676	dime
1677	me!
1678	perhaps
1679	caught
1680	judging
1681	reviews,
1682	inspired
1683	extremely
1684	really,
1685	weekend
1686	satisfying
1687	meal.
1688	touch.
1689	croutons
1690	homemade
1691	plus.
1692	bad
1693	not,
1694	low
1695	tolerance
1696	people,
1697	polite,
1698	wash
1699	otherwise!!
1700	folks
1701	otto
1702	welcome
1703	long
1704	stood
1705	begin
1706	awkwardly
1707	amazing!!
1708	toro
1709	tartare
1710	cavier
1711	extraordinary
1712	thinly
1713	sliced
1714	wagyu
1715	white
1716	truffle.
1717	part
1718	months
1719	later,
1720	returned
1721	strings
1722	bottom.
1723	giving
1724	now.
1725	dry,
1726	brisket
1727	pork.
1728	tapas
1729	perpared
1730	3
1731	giant
1732	slices
1733	toast,
1734	lightly
1735	dusted
1736	powdered
1737	sugar.
1738	guys
1739	steaks,
1740	loving
1741	son
1742	places
1743	he's
1744	shocked
1745	signs
1746	indicate
1747	cash
1748	potatoes
1749	biscuit.
1750	seems
1751	neat;
1752	trippy,
1753	incredible.
1754	attack
1755	grill
1756	flat-lined
1757	excuse
1758	return.
1759	gotten
1760	services
1761	course
1762	beef,
1763	right.
1764	assure
1765	dirt.
1766	postinos,
1767	changing,
1768	fella
1769	huevos
1770	rancheros
1771	appealing.
1772	customers,
1773	customers
1774	that's
1775	right....the
1776	velvet
1777	cake.....ohhh
1778	stuff
1779	delish
1780	mixed
1781	mushrooms,
1782	yukon
1783	gold
1784	puree,
1785	corn
1786	beateous.
1787	hands-down
1788	phoenix
1789	metro
1790	insulted.
1791	lady
1792	caterpillar
1793	waiter.
1794	forth
1795	times,
1796	"are
1797	helped?"
1798	receives
1799	appetizers!!!
1800	block
1801	owners
1802	courteous.
1803	chefs
1804	eew...
1805	complete
1806	overhaul.
1807	venturing
1808	strip
1809	pork
1810	belly,
1811	return
1812	thai.
1813	bite,
1814	hooked.
1815	hole
1816	street
1817	tacos,
1818	luck
1819	non-customer
1820	focused
1821	shrimp-
1822	unwrapped
1823	(i
1824	1/2
1825	mile
1826	brushfire)
1827	kiddos!
1828	nice.
1829	amazing!
1830	house,
1831	low-key,
1832	non-fancy,
1833	affordable
1834	prices,
1835	value,
1836	across.
1837	least
1838	once.
1839	guest
1840	treat.
1841	be,
1842	menus
1843	handed
1844	ladies
1845	listed.
1846	flavor,
1847	undercooked,
1848	dry.
1849	airport
1850	speedy,
1851	mean
1852	famous
1853	terrible!?!
1854	desserts
1855	strange.
1856	four
1857	blue
1858	shirt
1859	letting
1860	!
1861	angry
1862	pho.
1863	kabuki
1864	over-priced,
1865	over-hip
1866	under-services.
1867	waiter,
1868	bloddy
1869	mary's
1870	coming.
1871	*
1872	sour
1873	soups
1874	stars!
1875	recommended
1876	anyone!
1877	bother
1878	very,
1879	sad.
1880	relax
1881	omg
1882	eaten
1883	thai
1884	dish.
1885	ha
1886	flop.
1887	rice,
1888	find
1889	wasting
1890	despicable,
1891	impeccable.
1892	disgusting!
1893	place!
1894	spaghetti
1895	whatsoever.
1896	dessert:
1897	panna
1898	cotta
1899	buffet!!!
1900	bakery
1901	leftover
1902	stale.
1903	bisque,
1904	bussell
1905	sprouts,
1906	risotto,
1907	filet
1908	needed
1909	pepper..and
1910	tables.
1911	thirty
1912	(although
1913	vacant
1914	tables
1915	waiting).
1916	crema
1917	cafe
1918	expanded;
1919	friends
1920	frustrated.
1921	sunday
1922	cheated
1923	company.
1924	google
1925	imagine
1926	smashburger
1927	sadly,
1928	gordon
1929	ramsey's
1930	shall
1931	sharply
1932	avoid
1933	steak.
1934	life!
1935	rich
1936	accordingly.
1937	put
1938	plastic
1939	containers
1940	opposed
1941	cramming
1942	paper
1943	takeout
1944	boxes.
1945	next.
1946	sangria
1947	glass
1948	wine
1949	$12,
1950	ridiculous.
1951	heard
1952	exceeding
1953	dreamed
1954	of.
1955	albondigas
1956	tomato
1957	meatballs.
1958	scallop
1959	appalling
1960	value
1961	lovely
1962	duo
1963	violinists
1964	playing
1965	songs
1966	requested.
1967	delicate
1968	moist.
1969	flavourful.
1970	spinach
1971	avocado
1972	salad;
1973	ingredients
1974	served
1975	horrible,
1976	says
1977	hi
1978	hate
1979	disagree
1980	fellow
1981	yelpers,
1982	husband
1983	ever,
1984	maria
1985	terrific
1986	thrilled
1987	accommodations
1988	daughter.
1989	hated
1990	(coconut
1991	shrimp),
1992	meals,
1993	either.
1994	have!
1995	par,
1996	miss
1997	wish
1998	philadelphia!
1999	black
2000	eyed
2001	peas
2002	potatoes...
2003	unreal!
2004	strip,
2005	go.
2006	occasional
2007	pats
2008	butter...
2009	mmmm...!
2010	weak,
2011	people!
2012	cost!
2013	neighborhood
2014	convenient
2015	location.
2016	breaks
2017	starving.
2018	longer
2019	arepas.
2020	surprise!
2021	realized
2022	burrittos
2023	blah!
2024	experience!
2025	gross.
2026	service:
2027	fan,
2028	summary,
2029	largely
2030	tasty,
2031	refreshing.
2032	concern
2033	mellow
2034	mushroom.
2035	ok,
2036	shoe
2037	leather.
2038	mortified.
2039	evening,
2040	him
2041	drastically
2042	classics
2043	sorely
2044	everything.
2045	chains,
2046	fan
2047	of,
2048	easily.
2049	rubber
2050	ahead
2051	under
2052	warmer.
2053	staying
2054	mirage.
2055	brunch
2056	fail.
2057	price,
2058	house
2059	made.
2060	"to
2061	go"
2062	orders
2063	paying
2064	$7.85
2065	looks
2066	kid's
2067	wienerschnitzel
2068	idea
2069	$3
2070	paid.
2071	hour
2072	luke
2073	warm,
2074	sever
2075	overwhelmed.
2076	friend
2077	tartar.
2078	call
2079	yourself
2080	steakhouse
2081	properly
2082	understand!
2083	lil
2084	fuzzy
2085	nasty.
2086	cheap
2087	olives.
2088	milkshake,
2089	chocolate
2090	milk.
2091	continue
2092	andddd
2093	date
2094	...
2095	anyone
2096	(;
2097	vinegrette
2098	baby
2099	greens
2100	hearts
2101	palm.
2102	slow
2103	friend's
2104	reasonably
2105	priced
2106	also!
2107	proven
2108	dead
2109	bar,
2110	fast
2111	madison
2112	ironman,
2113	including
2114	massive
2115	meatloaf
2116	crispy
2117	wrap,
2118	melt
2119	burgers.
2120	definately
2121	ourselves.
2122	boot,
2123	worries.
2124	gross!
2125	pace.
2126	!....the
2127	quit
2128	soooooo
2129	wrap
2130	freaking
2131	papers
2132	subway,
2133	meet
2134	expectations.
2135	petty
2136	visit.
2137	bruschetta
2138	devine.
2139	appetite
2140	instantly
2141	awkward
2142	1.5lb
2143	3/4ths
2144	gristle
2145	fat.
2146	besides
2147	costco's.
2148	plethora
2149	salads
2150	sandwiches,
2151	gets
2152	seal
2153	approval.
2154	hours
2155	pizzas
2156	later
2157	did!
2158	returning.
2159	satifying
2160	bloody
2161	mary.
2162	allergy
2163	warnings
2164	clue
2165	meals
2166	contain
2167	peanuts.
2168	lukewarm,
2169	ri
2170	style
2171	calamari
2172	joke.
2173	time!
2174	highlights
2175	:
2176	nigiri
2177	join
2178	club
2179	via
2180	email.
2181	complaints!
2182	disgusted
2183	human
2184	hair.
2185	batch
2186	thinking
2187	yay
2188	no!
2189	butter,
2190	bits
2191	top....very
2192	original
2193	strawberry
2194	tea,
2195	meal,
2196	lunch.
2197	atmosphere,
2198	side,
2199	genuinely
2200	pleasant
2201	enthusiastic
2202	power
2203	scallop,
2204	attention
2205	ignore
2206	sucks.
2207	reheated
2208	wedges
2209	soggy.
2210	insulted
2211	disrespected.
2212	six
2213	inch
2214	wire
2215	salsa.
2216	great!
2217	smelled
2218	grease
2219	trap
2220	others
2221	eating.
2222	mussels
2223	reduction,
2224	tender,
2225	saving
2226	this!
2227	accountant
2228	screwed!
2229	buffets
2230	to.
2231	favor
2232	up....way
2233	offered
2234	eat!
2235	apparently
2236	chewy.
2237	multiple
2238	ignored
2239	hostess
2240	myself.
2241	privileged
2242	working/eating
2243	im
2244	az
2245	you'll
2246	dirty-
2247	seat
2248	covers
2249	replenished
2250	plain
2251	yucky!!!
2252	ayce
2253	anyway,
2254	fs
2255	breakfast/lunch.
2256	wait.
2257	downside
2258	,
2259	pancake
2260	horrible.
2261	hungry,
2262	leave
2263	stuffed!
2264	impressive
2265	hasn't
2266	closed
2267	down.
2268	convenient,
2269	mgm!
2270	food!
2271	don't'
2272	combo
2273	ala
2274	cart?
2275	immediately.
2276	restaurant,
2277	establishment.
2278	conclusion:
2279	meals.
2280	rolled
2281	eyes
2282	stayed...
2283	hour...
2284	seriously?
2285	"ya'all".
2286	fly
2287	apple
2288	juice..
2289	fly!!!!!!!!
2290	reasonable,
2291	flavors
2292	on,
2293	made,
2294	slaw
2295	drenched
2296	mayo.
2297	tonight
2298	elk
2299	special...and
2300	its
2301	"real
2302	traditional
2303	hunan
2304	style".
2305	crostini
2306	firehouse!!!!!
2307	overpriced.
2308	$20,
2309	wrong.
2310	bought,
2311	house.
2312	serves
2313	parents
2314	most
2315	complaints
2316	silently
2317	donut
2318	lemon
2319	raspberry
2320	cocktail
2321	stale!
2322	dessert,
2323	pack
2324	to-go
2325	tiramisu
2326	cannoli
2327	fucking
2328	small.
2329	seasonal
2330	fruit
2331	peach
2332	puree.
2333	cashew
2334	undercooked.
2335	great!!!!!!!!!!!!!!
2336	dripping
2337	grease,
2338	mostly
2339	food...
2340	inconsiderate
2341	.
2342	establishment!
2343	surprised
2344	article
2345	read
2346	spices
2347	lover
2348	means.
2349	greasy,
2350	unhealthy
2351	90%
2352	vegas,
2353	recall
2354	charged
2355	tap
2356	water.
2357	old,
2358	chewy
2359	care
2360	less...
2361	interior
2362	beautiful.
2363	han
2364	nan
2365	tasty.
2366	lovers,
2367	let's
2368	honest
2369	yama
2370	despite
2371	rate
2372	businesses,
2373	actually
2374	star.
2375	flair
2376	bartenders
2377	maybe
2378	thru
2379	means
2380	somehow
2381	end
2382	yummy.
2383	gem
2384	!!!
2385	weren't
2386	somewhat
2387	sweet,
2388	enough,
2389	possible
2390	they'd
2391	might
2392	last.
2393	-drinks
2394	point.
2395	screams
2396	"legit"
2397	book...somethat's
2398	negligent
2399	unwelcome...
2400	suggest
2401	brunch.
2402	rated.
2403	bus
2404	hand
2405	salads!
2406	"crumby"
2407	pan
2408	cakes
2409	raving
2410	sugary
2411	disaster
2412	tailored
2413	palate
2414	old.
2415	sunglasses
2416	rude...
2417	apologize
2418	anything.
2419	omg,
2420	delicioso!
2421	disgraceful.
2422	ethic
2423	perfect.
2424	ripped
2425	banana
2426	ripped,
2427	petrified
2428	in-house!
2429	glance
2430	ambiance,
2431	connoisseur
2432	difference
2433	between
2434	certainly
2435	100
2436	home.
2437	seated,
2438	greatest
2439	moods.
2440	single
2441	employee
2442	ok
2443	water
2444	refill
2445	point,
2446	figured
2447	joke
2448	making
2449	publicly
2450	loudly
2451	known.
2452	note
2453	ventilation
2454	upgrading.
2455	haven't
2456	gone
2457	now!
2458	furthermore,
2459	operation
2460	website!
2461	awful
2462	overpriced,
2463	consistent
2464	boba,
2465	overpriced!
2466	expected
2467	quickly
2468	wayyy
2469	unbelievable
2470	bargain!
2471	seen
2472	breakfast,
2473	$4.00.
2474	yellowtail
2475	carpaccio
2476	mouth
2477	arrived,
2478	gyros
2479	missing.
2480	hurry
2481	prime
2482	rib
2483	section.
2484	vomited
2485	better,
2486	dedicated
2487	boba
2488	spots,
2489	jenni
2490	prompt.
2491	mistake.
2492	delicious!!!
2493	ians
2494	con:
2495	spotty
2496	waaaaaayyyyyyyyyy
2497	rated
2498	saying.
2499	companions
2500	me...everything
2501	hardest
2502	decision...
2503	honestly,
2504	m's
2505	supposed
2506	(amazing).
2507	outshining
2508	halibut.
2509	-my
2510	correct.
2511	peanut
2512	visit,
2513	thats
2514	it!!!!
2515	vegas.....there
2516	none.
2517	wrapped
2518	dates.
2519	turkey
2520	diverse,
2521	priced.
